GRAFANA_URL=http://localhost:3000
GRAFANA_TOKEN=glsa_lTvuKzsa591WcX9TQmeF75BEOw84AjmY_0142979d

MONGO_URI = mongodb+srv://ahmedmokhtar2407:1234@cluster1.0ddauuc.mongodb.net/csv

# MODEL_URL=http://127.0.0.1:5000

JWT_SECRET=QCYGy11FibaStIjTbZsY3rjb8yoKv2AH

PROMETHUES_URL=http://localhost:9090

INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=RHpVBzf5NgbrsjTSgO7m9rXAJiK_1H499t2XcgLOfr6_jekwSZLhPPt2whNZFN4o9BLWJsxQ-vcen_H4VfAAIg==
INFLUX_ORG=myorg
INFLUX_BUCKET = prometheus


INFLUXDB_PROMETHEUS = export INFLUX_TOKEN=pAHMzFfTIIok-RKMf-JtKTsrdS9QgxHUNRjLScbp7acn0AQW_Sg8wDkmIxC0JqSkPG9GDl1ke_xGYPLDjsHt7A==
TELEGRAF = telegraf --config http://localhost:8086/api/v2/telegrafs/0eb1fc09c9943000

LOKI_URL= http://localhost:3100

CPU_ANOMALY_DETECTOR_URL=http://127.0.0.1:5100/predict

ANOMALY_API_URL=http://localhost:8010/process-anomaly
# telegraf --config http://localhost:8086/api/v2/telegrafs/0eeec9c58f9fe000


# RHpVBzf5NgbrsjTSgO7m9rXAJiK_1H499t2XcgLOfr6_jekwSZLhPPt2whNZFN4o9BLWJsxQ-vcen_H4VfAAIg==